MONGO_URI=mongodb+srv://sweetkhiet907:iM2fbeNPCzAvSaPy@matchalgorithmn.daigj9l.mongodb.net/?retryWrites=true&w=majority&appName=matchAlgorithmn
PORT=3000
API_KEY = AIzaSyAqUCPu2C3BrFCf2urbF6aksW_bRs0prjc